<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt éditions
    ISBN de l'antilivre dynamique : $for(identifier)$$identifier.text$$endfor$

    Les photographies, ainsi que le texte lui-même, sont disponibles sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous la licence GPL v3.0, afin de respecter la licence de la librairie Fancybox (utilisée dans cet antilivre).

    Librairies utilisées : 1) https://github.com/haltu/muuri
                           2) https://github.com/fancyapps/fancybox
-->
</head>
<body>
$for(include-before)$
$include-before$
$endfor$

<div class="loading">
<p>U</p>
<p>Ü</p>
</div>

<div class="conteneur">
<header class="header">
<button type="button" class="button button--action menu">affranchi·e</button>
<button type="button" class="button button--action shuffle">timbré·e</button>
</header>

$if(title)$
<div class="info">
$for(author)$
<div class="timbre">
<div class="author"><a href="http://christinejeanney.net/">$author$</a></div>
$endfor$
$if(title)$
<div class="title"><a href="$if(lien-livre)$$lien-livre$$endif$">$title$</a></div>
$endif$
</div>
</div>
$endif$

$body$

</div>
<script type="text/javascript" src="gabarit/antilivre.js"></script>
</body>
</html>
